# curl -X GET "https://api.datadoghq.com/api/v1/dashboard" -H "Accept: application/json" -H "DD-API-KEY: ${DD_API_KEY}" -H "DD-APPLICATION-KEY: ${DD_APP_KEY}"

{
    "dashboards": [
        {
            "id": "9cz-tw7-agu",
            "title":"Praise's Dashboard",
            "description":null,
            "layout_type":"ordered",
            "url":"/dashboard/9cz-tw7-agu/praises-dashboard ",
            "is_read_only":false,
            "created_at":"2023-10-11T01:18:09.700294+00:00",
            "modified_at":"2023-10-11T01:26:30.974395+00:00",
            "author_handle":"praisewizzy@gmail.com",
            "deleted_at":null
        }
    ]
}
